[SwitchyOmega Conditions]
@with result

*.1e100.net +SS
*.20thingsilearned.com +SS
*.2mdn.net +SS
*.abc.xyz +SS
*.agoogleaday.com +SS
*.akadns.net +SS
*.akamai.net +SS
*.amazon.co.jp +SS
*.amazonaws.com +SS
*.ampproject.org +SS
*.android.com +SS
*.apkmirror.com +SS
*.apkpure.com +SS
*.appspot.com +SS
*.archive.org +SS
*.armorgames.com +SS
*.arukas.io +SS
*.autodraw.com +SS
*.avira.com +SS
*.bandwagonhost.com +SS
*.bbc.co.uk +SS
*.bbc.com +SS
*.bbci.co.uk +SS
*.bbcimg.co.uk +SS
*.blog.google +SS
*.blogblog.com +SS
*.blogger.com +SS
*.blogspot.com +SS
*.blogspot.hk +SS
*.box.com +SS
*.buzzfeed.com +SS
*.cd4o.com +SS
*.cdninstagram.com +SS
*.cdninstagram.comc +SS
*.certificate-transparency.org +SS
*.change.org +SS
*.chromeexperiments.com +SS
*.chromium.org +SS
*.cloudfront.net +SS
*.com.co.jp +SS
*.conoha.jp +SS
*.creativelab5.com +SS
*.crittercism.com +SS
*.culturalspot.org +SS
*.dartlang.org +SS
*.db.tt +SS
*.discord.gg +SS
*.discord.media +SS
*.discordapp.com +SS
*.discordapp.net +SS
*.discuss.com.hk +SS
*.disqus.com +SS
*.disquscdn.com +SS
*.domains.google +SS
*.dropbox-dns.com +SS
*.dropbox.com +SS
*.dropboxapi.com +SS
*.dropboxstatic.com +SS
*.dropboxusercontent.com +SS
*.duckduckgo.com +SS
*.dynu.com +SS
*.environment.google +SS
*.facebook.com +SS
*.facebook.net +SS
*.fastly.net +SS
*.fb.com +SS
*.fb.me +SS
*.fbcdn.net +SS
*.fbsbx.com +SS
*.flickr.com +SS
*.flipboard.com +SS
*.g.co +SS
*.gcr.io +SS
*.getdropbox.com +SS
*.getsync.com +SS
*.ggpht.com +SS
*.github.com +SS
*.gmail.com +SS
*.gmodules.com +SS
*.gmx.com +SS
*.golang.org +SS
*.goodreads.com +SS
*.google.ac +SS
*.google.ad +SS
*.google.ae +SS
*.google.af +SS
*.google.ag +SS
*.google.al +SS
*.google.am +SS
*.google.as +SS
*.google.at +SS
*.google.az +SS
*.google.ba +SS
*.google.be +SS
*.google.bf +SS
*.google.bg +SS
*.google.bi +SS
*.google.bj +SS
*.google.bo +SS
*.google.bs +SS
*.google.bt +SS
*.google.by +SS
*.google.ca +SS
*.google.cat +SS
*.google.cc +SS
*.google.cd +SS
*.google.cf +SS
*.google.cg +SS
*.google.ch +SS
*.google.ci +SS
*.google.cl +SS
*.google.cm +SS
*.google.co +SS
*.google.co.ao +SS
*.google.co.bw +SS
*.google.co.ck +SS
*.google.co.cr +SS
*.google.co.hu +SS
*.google.co.id +SS
*.google.co.il +SS
*.google.co.im +SS
*.google.co.in +SS
*.google.co.je +SS
*.google.co.jp +SS
*.google.co.ke +SS
*.google.co.kr +SS
*.google.co.ls +SS
*.google.co.ma +SS
*.google.co.mz +SS
*.google.co.nz +SS
*.google.co.th +SS
*.google.co.tz +SS
*.google.co.ug +SS
*.google.co.uk +SS
*.google.co.uz +SS
*.google.co.ve +SS
*.google.co.vi +SS
*.google.co.za +SS
*.google.co.zm +SS
*.google.co.zw +SS
*.google.com +SS
*.google.com.af +SS
*.google.com.ag +SS
*.google.com.ai +SS
*.google.com.ar +SS
*.google.com.au +SS
*.google.com.bd +SS
*.google.com.bh +SS
*.google.com.bn +SS
*.google.com.bo +SS
*.google.com.br +SS
*.google.com.by +SS
*.google.com.bz +SS
*.google.com.co +SS
*.google.com.cu +SS
*.google.com.cy +SS
*.google.com.do +SS
*.google.com.ec +SS
*.google.com.eg +SS
*.google.com.et +SS
*.google.com.fj +SS
*.google.com.ge +SS
*.google.com.gh +SS
*.google.com.gi +SS
*.google.com.gr +SS
*.google.com.gt +SS
*.google.com.hk +SS
*.google.com.iq +SS
*.google.com.jm +SS
*.google.com.jo +SS
*.google.com.kh +SS
*.google.com.kw +SS
*.google.com.lb +SS
*.google.com.ly +SS
*.google.com.mm +SS
*.google.com.mt +SS
*.google.com.mx +SS
*.google.com.my +SS
*.google.com.na +SS
*.google.com.nf +SS
*.google.com.ng +SS
*.google.com.ni +SS
*.google.com.np +SS
*.google.com.nr +SS
*.google.com.om +SS
*.google.com.pa +SS
*.google.com.pe +SS
*.google.com.pg +SS
*.google.com.ph +SS
*.google.com.pk +SS
*.google.com.pr +SS
*.google.com.py +SS
*.google.com.qa +SS
*.google.com.ru +SS
*.google.com.sa +SS
*.google.com.sb +SS
*.google.com.sg +SS
*.google.com.sl +SS
*.google.com.sv +SS
*.google.com.tj +SS
*.google.com.tr +SS
*.google.com.tw +SS
*.google.com.ua +SS
*.google.com.uy +SS
*.google.com.vc +SS
*.google.com.vn +SS
*.google.cv +SS
*.google.cz +SS
*.google.de +SS
*.google.dj +SS
*.google.dk +SS
*.google.dm +SS
*.google.do +SS
*.google.dz +SS
*.google.ec +SS
*.google.ee +SS
*.google.es +SS
*.google.hk +SS
*.google.mx +SS
*.google.ng +SS
*.google.ph +SS
*.google.pk +SS
*.google.pl +SS
*.google.pn +SS
*.google.ps +SS
*.google.pt +SS
*.google.qa +SS
*.google.ro +SS
*.google.rs +SS
*.google.ru +SS
*.google.rw +SS
*.google.sc +SS
*.google.se +SS
*.google.sg +SS
*.google.sh +SS
*.google.si +SS
*.google.sk +SS
*.google.sl +SS
*.google.sm +SS
*.google.sn +SS
*.google.so +SS
*.google.st +SS
*.google.td +SS
*.google.tg +SS
*.google.tk +SS
*.google.tl +SS
*.google.tm +SS
*.google.tn +SS
*.google.to +SS
*.google.tt +SS
*.google.tw +SS
*.google.ua +SS
*.google.vg +SS
*.google.vn +SS
*.google.vu +SS
*.google.ws +SS
*.googleapis.com +SS
*.googleblog.com +SS
*.googlechinawebmaster.com +SS
*.googledrive.com +SS
*.googlegroups.com +SS
*.googlehosted.com +SS
*.googlehosts.org +SS
*.googlemail.com +SS
*.googlemashups.com +SS
*.googlepages.com +SS
*.googlesource.com +SS
*.googlestore.com +SS
*.googleusercontent.com +SS
*.googlevideo.com +SS
*.googleweblight.com +SS
*.googlezeitgeist.com +SS
*.googlezip.net +SS
*.gosetsuden.jp +SS
*.gstatic.com +SS
*.gvt1.com +SS
*.gwtproject.org +SS
*.heroku.com +SS
*.hinet.net +SS
*.hkjc.com +SS
*.html5rocks.com +SS
*.humblebundle.com +SS
*.imgur.com +SS
*.instagram.com +SS
*.issuu.com +SS
*.ixquick.com +SS
*.keyhole.com +SS
*.kik.com +SS
*.kobo.com +SS
*.kobobooks.com +SS
*.lihkg.com +SS
*.line-apps.com +SS
*.line-scdn.net +SS
*.line.me +SS
*.live.com +SS
*.logmein.com +SS
*.madewithcode.com +SS
*.material.io +SS
*.medium.com +SS
*.mega.nz +SS
*.messenger.com +SS
*.naver.jp +SS
*.nianticlabs.com +SS
*.nintendo.com +SS
*.nyt.com +SS
*.nytcn.me +SS
*.nytimes.com +SS
*.nytstyle.com +SS
*.onedrive.com +SS
*.pcloud.com +SS
*.pepitastore.com +SS
*.pinimg.com +SS
*.pinterest.com +SS
*.pixiv.net +SS
*.polymer-project.org +SS
*.pscp.tv +SS
*.psiphon.ca +SS
*.psiphon3.com +SS
*.ptt.cc +SS
*.pubnub.com +SS
*.quora.com +SS
*.rawgit.com +SS
*.resilio.com +SS
*.reuters.com +SS
*.shadowsocks.org +SS
*.slideshare.net +SS
*.smartdnsproxy.com +SS
*.sndcdn.com +SS
*.soundcloud.com +SS
*.startpage.com +SS
*.steamcommunity.com +SS
*.sxzhchina.com +SS
*.t.me +SS
*.tdesktop.com +SS
*.telegram.me +SS
*.telegram.org +SS
*.tensorflow.org +SS
*.thefacebook.com +SS
*.thegobridgeoglepuzzle.com +SS
*.thegooglepuzzle.com +SS
*.theinitium.com +SS
*.thinkwithgoogle.com +SS
*.toggleable.com +SS
*.torproject.org +SS
*.ttvnw.net +SS
*.tumblr.co +SS
*.tumblr.com +SS
*.tutanota.com +SS
*.twimg.com +SS
*.twitch.tv +SS
*.tynt.com +SS
*.unfiltered.news +SS
*.upsight-api.com +SS
*.vimeo.com +SS
*.vimeocdn.com +SS
*.vnet.link +SS
*.voachinese.com +SS
*.voanews.com +SS
*.w3schools.com +SS
*.waveprotocol.org +SS
*.web.de +SS
*.webmproject.org +SS
*.webrtc.org +SS
*.whatsapp.com +SS
*.whatsapp.net +SS
*.wikimedia.org +SS
*.wikinews.org +SS
*.wikipedia.org +SS
*.withgoogle.com +SS
*.www.goo.gl +SS
*.xn--ngstr-lra8j.com +SS
*.yahoo.co.jp +SS
*.yahoo.com +SS
*.yahoo.net +SS
*.youtu.be +SS
*.youtube-nocookie.com +SS
*.youtube.com +SS
*.ytimg.com +SS

* +direct
